# IRO_UNMO

./: .gitignore  IRO_UNMO.sln
IRO_UNMO.App/: IRO_UNMO.App.csproj  NotificationComponent.cs  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json
IRO_UNMO.App/Areas/Identity/: IdentityHostingStartup.cs
IRO_UNMO.App/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  DashboardController.cs  HomeController.cs  NominationController.cs
IRO_UNMO.App/Data/: ApplicationDbContext.cs
IRO_UNMO.App/Extensions/: ApplicationBuilderExtensions.cs
IRO_UNMO.App/Hubs/: NotificationHub.cs  SignalServer.cs
IRO_UNMO.App/Migrations/: 20200313220223_InicijalnaBaza.Designer.cs  20200313220223_InicijalnaBaza.cs  20200313221555_AddEntities.Designer.cs  20200313221555_AddEntities.cs  20200313222713_AddApplication.Designer.cs  20200313222713_AddApplication.cs  20200313223324_AddOther.Designer.cs  20200313223324_AddOther.cs  20200314133048_ApplicationAttributesChanges.Designer.cs  20200314133048_ApplicationAttributesChanges.cs  20200322144306_AddToAppUser.Designer.cs  20200322144306_AddToAppUser.cs  20200322191347_AddAttributesToApplicant.Designer.cs  20200322191347_AddAttributesToApplicant.cs  20200322201833_ApplicantMinorChanges.Designer.cs  20200322201833_ApplicantMinorChanges.cs  20200325180336_PassportDateTimeChange.Designer.cs  20200325180336_PassportDateTimeChange.cs  20200326084139_InfoChanges.Designer.cs  20200326084139_InfoChanges.cs  20200326091416_MinorChangesContact.Designer.cs  20200326091416_MinorChangesContact.cs  20200328092017_AddDocuments.Designer.cs  20200328092017_AddDocuments.cs  20200328092856_AddDocuments2.Designer.cs  20200328092856_AddDocuments2.cs  20200328100125_AddDocuments3.Designer.cs  20200328100125_AddDocuments3.cs  20200328110853_AddDocuments4.Designer.cs  20200328110853_AddDocuments4.cs  20200330105334_AddDocumentsCVName.Designer.cs  20200330105334_AddDocumentsCVName.cs  20200330124616_DocumentChanges.Designer.cs  20200330124616_DocumentChanges.cs  20200331203636_AddNomination.Designer.cs  20200331203636_AddNomination.cs  20200402112156_EditNomination.Designer.cs  20200402112156_EditNomination.cs  20200402115627_EditNomination2.Designer.cs  20200402115627_EditNomination2.cs  (+65 more)
IRO_UNMO.App/Models/: Administrator.cs  Applicant.cs  Application.cs  ApplicationUser.cs  City.cs  Comment.cs  Contact.cs  Country.cs  Documents.cs  ErrorViewModel.cs  HomeInstitution.cs  Info.cs  Language.cs  Nomination.cs  Notification.cs  Offer.cs  Other.cs  Timing.cs  Token.cs  University.cs
IRO_UNMO.App/Properties/: launchSettings.json
IRO_UNMO.App/Properties/PublishProfiles/: iro-unmo - Web Deploy.pubxml
IRO_UNMO.App/Services/: EmailSender.cs
IRO_UNMO.App/Subscription/: AuthMessageSenderOptions.cs  EmailSender.cs  IDatabaseSubscriptionInterface.cs  ILoggedUser.cs  IMyUser.cs  INotification.cs  LoggedUserService.cs  MyUser.cs  NameUserIdProvider.cs  NotificationDatabaseSubscription.cs  NotificationService.cs  SignalServer.cs
IRO_UNMO.App/Util/: Autentifikacija.cs  Autorizacija.cs  EmailSettings.cs  FileManager.cs  IFileManager.cs  IUserRepository.cs  MyCookieExtensions.cs  MyExtensions.cs  MySessionExtension.cs  PasswordSettings.cs  RandomString.cs  UserManagementHelper.cs  UserRepository.cs
IRO_UNMO.App/ViewModels/: ApplicantsVM.cs  ApplicationsVM.cs  CreateNewAppVM.cs  CreateNewNomVM.cs  EditAppVM.cs  EditDocsNomVM.cs  EditDocsVM.cs  EditPartnersVM.cs  ForgotUniqueCodeVM.cs  LoggedUserSlikaVM.cs  LoggedUserVM.cs  LoginVM.cs  NewsVM.cs  NotifikacijaVM.cs  OffersVM.cs  PartnersVM.cs  ProfileVM.cs  TimingVM.cs  UsersVM.cs  ViewAppVM.cs  ViewDocsVM.cs  ViewNomVM.cs
IRO_UNMO.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IRO_UNMO.App/Views/Shared/: AdminLayout.cshtml  ApplicantLayout - Copy.cshtml  ApplicantLayout.cshtml  BasicLayout.cshtml  OApplicantLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout11.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout5 - Copy.cshtml  _Layout5.cshtml  _Layout6.cshtml  _LoginPartial.cshtml
IRO_UNMO.App/Views/account/: admin.cshtml  code.cshtml  denied.cshtml  details - Copy.cshtml  details.cshtml  incoming.cshtml  incoming2.cshtml  login - Copy.cshtml  login.cshtml  logout.cshtml  outgoing.cshtml  outgoing2 - Copy.cshtml  type.cshtml
IRO_UNMO.App/Views/application/: create.cshtml  docs - Copy.cshtml  docs.cshtml  edit - Copy.cshtml  edit.cshtml  view - Copy.cshtml  view.cshtml  view1.cshtml
IRO_UNMO.App/Views/dashboard/: accomodation.cshtml  activities.cshtml  administrative.cshtml  emergency.cshtml  enrollment.cshtml  enrolment.cshtml  index.cshtml  insurance.cshtml  offers.cshtml  study-in-mostar.cshtml  tuition.cshtml
IRO_UNMO.App/Views/home/: accomodation.cshtml  activities.cshtml  index.cshtml
IRO_UNMO.App/Views/nomination/: ViewNom - Copy.cshtml  create.cshtml  docs.cshtml  view.cshtml
IRO_UNMO.App/wwwroot/css/: all.css  semantic.css  semantic.min.css
IRO_UNMO.App/wwwroot/js/: ajax.js  all.js  chat.js  notifikacijaSignalR.js  signalr.js
IRO_UNMO.App/wwwroot/uploads/: 1014_Denis Music, Support letter - test.docx  1014_Halitović Atif, ML-last year.docx  1047_Halitović Atif, CV doc.docx  (+1 more)
IRO_UNMO.Mobile/IRO_UNMO.Mobile/: APIService.cs  App.xaml  App.xaml.cs  IRO_UNMO.Mobile.csproj
IRO_UNMO.WebAPI/: IRO_UNMO.WebAPI.csproj  Program.cs  Startup.cs  SwaggerDocument.cs  appsettings.json
IRO_UNMO.WebAPI/Controllers/: ApplicantController.cs  BaseCRUDController.cs  BaseController.cs  CountryController.cs  UniversityController.cs  ValuesController.cs
IRO_UNMO.WebAPI/Database/: Applicant.cs  ApplicationUser.cs  Country.cs  IRO_UNMO_Context.cs  University.cs
IRO_UNMO.WebAPI/Mapper/: Mapper.cs
IRO_UNMO.WebAPI/Properties/: launchSettings.json
IRO_UNMO.WebAPI/Security/: BasicAuthenticationHandler.cs
IRO_UNMO.WebAPI/Services/: ApplicantService.cs  BaseCRUDService.cs  BaseService.cs  CountryService.cs  IApplicantService.cs  ICRUDService.cs  ICountryService.cs  IService.cs  IUniversityService.cs  IUsersService.cs  UniversityService.cs  UsersService.cs
(+131 files in other folders)
