<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IRO_UNMO.App-C689E902-7147-472F-9A9F-E06DD9C370C2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Views\admin\**" />
    <Compile Remove="Views\application\**" />
    <Compile Remove="Views\nomination\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Views\admin\**" />
    <Content Remove="Views\application\**" />
    <Content Remove="Views\nomination\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Views\admin\**" />
    <EmbeddedResource Remove="Views\application\**" />
    <EmbeddedResource Remove="Views\nomination\**" />
    <None Remove="Extensions\**" />
    <None Remove="Views\admin\**" />
    <None Remove="Views\application\**" />
    <None Remove="Views\nomination\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\ApplicationController.cs" />
    <Compile Remove="Controllers\NominationController.cs" />
    <Compile Remove="Migrations\20200327221048_AddDocuments.cs" />
    <Compile Remove="Migrations\20200331203458_AddNomination.cs" />
    <Compile Remove="Migrations\20200709022507_AddComment4.cs" />
    <Compile Remove="Migrations\20200907120255_Testn.cs" />
    <Compile Remove="NotificationComponent.cs" />
    <Compile Remove="Subscription\IDatabaseSubscriptionInterface.cs" />
    <Compile Remove="Subscription\ILoggedUser.cs" />
    <Compile Remove="Subscription\LoggedUserService.cs" />
    <Compile Remove="Subscription\NotificationDatabaseSubscription.cs" />
    <Compile Remove="Subscription\NotificationHub.cs" />
    <Compile Remove="Util\EmailSettings.cs" />
    <Compile Remove="Util\IUserRepository.cs" />
    <Compile Remove="Util\UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Account\Views\Home\AccessDenied.cshtml" />
    <Content Remove="Areas\Account\Views\Home\details.cshtml" />
    <Content Remove="Areas\Account\Views\Home\ForgotUniqueCode.cshtml" />
    <Content Remove="Areas\Account\Views\Home\incoming.cshtml" />
    <Content Remove="Areas\Account\Views\Home\Login.cshtml" />
    <Content Remove="Areas\Account\Views\Home\login0.cshtml" />
    <Content Remove="Areas\Account\Views\Home\outgoing.cshtml" />
    <Content Remove="Areas\Account\Views\Home\type.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="unmo_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="unmo_logo.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.4" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="18.1.0.52" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="wkhtmltopdf-x86-win32" Version="0.12.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Views\Home\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Applicant\Data\" />
    <Folder Include="Areas\Applicant\Models\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Applicants\index.cshtml" />
    <None Include="Areas\Admin\Views\Applicants\review.cshtml" />
    <None Include="Areas\Admin\Views\Application\docs.cshtml" />
    <None Include="Areas\Admin\Views\Application\view.cshtml" />
    <None Include="Areas\Admin\Views\dashboard\index.cshtml" />
    <None Include="Areas\Admin\Views\news\index.cshtml" />
    <None Include="Areas\Admin\Views\nomination\view.cshtml" />
    <None Include="Areas\Admin\Views\offers\index.cshtml" />
    <None Include="Areas\Admin\Views\offers\offer.cshtml" />
    <None Include="Areas\Admin\Views\partners\index.cshtml" />
    <None Include="Areas\Admin\Views\partners\partner.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Applicant\Views\application\create.cshtml" />
    <None Include="Areas\Applicant\Views\application\docs.cshtml" />
    <None Include="Areas\Applicant\Views\application\edit.cshtml" />
    <None Include="Areas\Applicant\Views\application\view.cshtml" />
    <None Include="Areas\Applicant\Views\dashboard\profile.cshtml" />
    <None Include="Areas\Applicant\Views\nomination\create.cshtml" />
    <None Include="Areas\Applicant\Views\nomination\docs.cshtml" />
    <None Include="Areas\Applicant\Views\nomination\view.cshtml" />
    <None Include="Areas\Applicant\Views\_ViewImports.cshtml" />
    <None Include="Areas\Applicant\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\account\admin.cshtml" />
    <None Include="Views\account\code.cshtml" />
    <None Include="Views\account\denied.cshtml" />
    <None Include="Views\account\details.cshtml" />
    <None Include="Views\account\incoming.cshtml" />
    <None Include="Views\account\login.cshtml" />
    <None Include="Views\account\outgoing.cshtml" />
    <None Include="Views\account\type.cshtml" />
    <None Include="Views\dashboard\index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\AdminLayout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\library\iframe-content.js" />
    <None Include="wwwroot\assets\library\iframe.js" />
    <None Include="wwwroot\assets\library\jquery.min.js" />
    <None Include="wwwroot\assets\show-examples.js" />
    <None Include="wwwroot\dist\components\accordion.js" />
    <None Include="wwwroot\dist\components\accordion.min.js" />
    <None Include="wwwroot\dist\components\api.js" />
    <None Include="wwwroot\dist\components\api.min.js" />
    <None Include="wwwroot\dist\components\checkbox.js" />
    <None Include="wwwroot\dist\components\checkbox.min.js" />
    <None Include="wwwroot\dist\components\dimmer.js" />
    <None Include="wwwroot\dist\components\dimmer.min.js" />
    <None Include="wwwroot\dist\components\dropdown.js" />
    <None Include="wwwroot\dist\components\dropdown.min.js" />
    <None Include="wwwroot\dist\components\embed.js" />
    <None Include="wwwroot\dist\components\embed.min.js" />
    <None Include="wwwroot\dist\components\form.js" />
    <None Include="wwwroot\dist\components\form.min.js" />
    <None Include="wwwroot\dist\components\modal.js" />
    <None Include="wwwroot\dist\components\modal.min.js" />
    <None Include="wwwroot\dist\components\nag.js" />
    <None Include="wwwroot\dist\components\nag.min.js" />
    <None Include="wwwroot\dist\components\popup.js" />
    <None Include="wwwroot\dist\components\popup.min.js" />
    <None Include="wwwroot\dist\components\progress.js" />
    <None Include="wwwroot\dist\components\progress.min.js" />
    <None Include="wwwroot\dist\components\rating.js" />
    <None Include="wwwroot\dist\components\rating.min.js" />
    <None Include="wwwroot\dist\components\search.js" />
    <None Include="wwwroot\dist\components\search.min.js" />
    <None Include="wwwroot\dist\components\shape.js" />
    <None Include="wwwroot\dist\components\shape.min.js" />
    <None Include="wwwroot\dist\components\sidebar.js" />
    <None Include="wwwroot\dist\components\sidebar.min.js" />
    <None Include="wwwroot\dist\components\site.js" />
    <None Include="wwwroot\dist\components\site.min.js" />
    <None Include="wwwroot\dist\components\sticky.js" />
    <None Include="wwwroot\dist\components\sticky.min.js" />
    <None Include="wwwroot\dist\components\tab.js" />
    <None Include="wwwroot\dist\components\tab.min.js" />
    <None Include="wwwroot\dist\components\transition.js" />
    <None Include="wwwroot\dist\components\transition.min.js" />
    <None Include="wwwroot\dist\components\video.js" />
    <None Include="wwwroot\dist\components\video.min.js" />
    <None Include="wwwroot\dist\components\visibility.js" />
    <None Include="wwwroot\dist\components\visibility.min.js" />
    <None Include="wwwroot\dist\semantic.js" />
    <None Include="wwwroot\dist\semantic.min.js" />
    <None Include="wwwroot\dist\themes\basic\assets\fonts\icons.svg" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\dist\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="wwwroot\dist\themes\github\assets\fonts\octicons.svg" />
    <None Include="wwwroot\dist\themes\material\assets\fonts\icons.svg" />
    <None Include="wwwroot\dist\themes\material\assets\fonts\icons.woff2" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-2.2.3.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-2.2.3.js" />
    <None Include="wwwroot\Scripts\jquery-2.2.3.min.js" />
    <None Include="wwwroot\Scripts\jquery-2.2.3.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\square-image.png" />
    <None Include="wwwroot\src\definitions\behaviors\api.js" />
    <None Include="wwwroot\src\definitions\behaviors\form.js" />
    <None Include="wwwroot\src\definitions\behaviors\visibility.js" />
    <None Include="wwwroot\src\definitions\collections\breadcrumb.less" />
    <None Include="wwwroot\src\definitions\collections\form.less" />
    <None Include="wwwroot\src\definitions\collections\grid.less" />
    <None Include="wwwroot\src\definitions\collections\menu.less" />
    <None Include="wwwroot\src\definitions\collections\message.less" />
    <None Include="wwwroot\src\definitions\collections\table.less" />
    <None Include="wwwroot\src\definitions\elements\button.less" />
    <None Include="wwwroot\src\definitions\elements\container.less" />
    <None Include="wwwroot\src\definitions\elements\divider.less" />
    <None Include="wwwroot\src\definitions\elements\flag.less" />
    <None Include="wwwroot\src\definitions\elements\header.less" />
    <None Include="wwwroot\src\definitions\elements\icon.less" />
    <None Include="wwwroot\src\definitions\elements\image.less" />
    <None Include="wwwroot\src\definitions\elements\input.less" />
    <None Include="wwwroot\src\definitions\elements\label.less" />
    <None Include="wwwroot\src\definitions\elements\list.less" />
    <None Include="wwwroot\src\definitions\elements\loader.less" />
    <None Include="wwwroot\src\definitions\elements\placeholder.less" />
    <None Include="wwwroot\src\definitions\elements\rail.less" />
    <None Include="wwwroot\src\definitions\elements\reveal.less" />
    <None Include="wwwroot\src\definitions\elements\segment.less" />
    <None Include="wwwroot\src\definitions\elements\step.less" />
    <None Include="wwwroot\src\definitions\globals\reset.less" />
    <None Include="wwwroot\src\definitions\globals\site.js" />
    <None Include="wwwroot\src\definitions\globals\site.less" />
    <None Include="wwwroot\src\definitions\modules\accordion.js" />
    <None Include="wwwroot\src\definitions\modules\accordion.less" />
    <None Include="wwwroot\src\definitions\modules\checkbox.js" />
    <None Include="wwwroot\src\definitions\modules\checkbox.less" />
    <None Include="wwwroot\src\definitions\modules\dimmer.js" />
    <None Include="wwwroot\src\definitions\modules\dimmer.less" />
    <None Include="wwwroot\src\definitions\modules\dropdown.js" />
    <None Include="wwwroot\src\definitions\modules\dropdown.less" />
    <None Include="wwwroot\src\definitions\modules\embed.js" />
    <None Include="wwwroot\src\definitions\modules\embed.less" />
    <None Include="wwwroot\src\definitions\modules\modal.js" />
    <None Include="wwwroot\src\definitions\modules\modal.less" />
    <None Include="wwwroot\src\definitions\modules\nag.js" />
    <None Include="wwwroot\src\definitions\modules\nag.less" />
    <None Include="wwwroot\src\definitions\modules\popup.js" />
    <None Include="wwwroot\src\definitions\modules\popup.less" />
    <None Include="wwwroot\src\definitions\modules\progress.js" />
    <None Include="wwwroot\src\definitions\modules\progress.less" />
    <None Include="wwwroot\src\definitions\modules\rating.js" />
    <None Include="wwwroot\src\definitions\modules\rating.less" />
    <None Include="wwwroot\src\definitions\modules\search.js" />
    <None Include="wwwroot\src\definitions\modules\search.less" />
    <None Include="wwwroot\src\definitions\modules\shape.js" />
    <None Include="wwwroot\src\definitions\modules\shape.less" />
    <None Include="wwwroot\src\definitions\modules\sidebar.js" />
    <None Include="wwwroot\src\definitions\modules\sidebar.less" />
    <None Include="wwwroot\src\definitions\modules\sticky.js" />
    <None Include="wwwroot\src\definitions\modules\sticky.less" />
    <None Include="wwwroot\src\definitions\modules\tab.js" />
    <None Include="wwwroot\src\definitions\modules\tab.less" />
    <None Include="wwwroot\src\definitions\modules\transition.js" />
    <None Include="wwwroot\src\definitions\modules\transition.less" />
    <None Include="wwwroot\src\definitions\views\ad.less" />
    <None Include="wwwroot\src\definitions\views\card.less" />
    <None Include="wwwroot\src\definitions\views\comment.less" />
    <None Include="wwwroot\src\definitions\views\feed.less" />
    <None Include="wwwroot\src\definitions\views\item.less" />
    <None Include="wwwroot\src\definitions\views\statistic.less" />
    <None Include="wwwroot\src\README.md" />
    <None Include="wwwroot\src\semantic.less" />
    <None Include="wwwroot\src\theme.config.example" />
    <None Include="wwwroot\src\theme.less" />
    <None Include="wwwroot\src\themes\amazon\elements\button.overrides" />
    <None Include="wwwroot\src\themes\amazon\elements\button.variables" />
    <None Include="wwwroot\src\themes\amazon\globals\site.variables" />
    <None Include="wwwroot\src\themes\basic\assets\fonts\icons.svg" />
    <None Include="wwwroot\src\themes\basic\collections\table.overrides" />
    <None Include="wwwroot\src\themes\basic\collections\table.variables" />
    <None Include="wwwroot\src\themes\basic\elements\button.overrides" />
    <None Include="wwwroot\src\themes\basic\elements\button.variables" />
    <None Include="wwwroot\src\themes\basic\elements\icon.overrides" />
    <None Include="wwwroot\src\themes\basic\elements\icon.variables" />
    <None Include="wwwroot\src\themes\basic\elements\step.overrides" />
    <None Include="wwwroot\src\themes\basic\elements\step.variables" />
    <None Include="wwwroot\src\themes\basic\globals\reset.overrides" />
    <None Include="wwwroot\src\themes\basic\globals\reset.variables" />
    <None Include="wwwroot\src\themes\basic\modules\progress.overrides" />
    <None Include="wwwroot\src\themes\basic\modules\progress.variables" />
    <None Include="wwwroot\src\themes\basic\views\card.overrides" />
    <None Include="wwwroot\src\themes\basic\views\card.variables" />
    <None Include="wwwroot\src\themes\bookish\elements\header.overrides" />
    <None Include="wwwroot\src\themes\bookish\elements\header.variables" />
    <None Include="wwwroot\src\themes\bootstrap3\elements\button.overrides" />
    <None Include="wwwroot\src\themes\bootstrap3\elements\button.variables" />
    <None Include="wwwroot\src\themes\chubby\collections\form.overrides" />
    <None Include="wwwroot\src\themes\chubby\collections\form.variables" />
    <None Include="wwwroot\src\themes\chubby\collections\menu.overrides" />
    <None Include="wwwroot\src\themes\chubby\collections\menu.variables" />
    <None Include="wwwroot\src\themes\chubby\elements\button.overrides" />
    <None Include="wwwroot\src\themes\chubby\elements\button.variables" />
    <None Include="wwwroot\src\themes\chubby\elements\header.overrides" />
    <None Include="wwwroot\src\themes\chubby\elements\header.variables" />
    <None Include="wwwroot\src\themes\chubby\modules\accordion.overrides" />
    <None Include="wwwroot\src\themes\chubby\modules\accordion.variables" />
    <None Include="wwwroot\src\themes\chubby\views\comment.overrides" />
    <None Include="wwwroot\src\themes\chubby\views\comment.variables" />
    <None Include="wwwroot\src\themes\classic\collections\table.overrides" />
    <None Include="wwwroot\src\themes\classic\collections\table.variables" />
    <None Include="wwwroot\src\themes\classic\elements\button.overrides" />
    <None Include="wwwroot\src\themes\classic\elements\button.variables" />
    <None Include="wwwroot\src\themes\classic\elements\header.overrides" />
    <None Include="wwwroot\src\themes\classic\elements\header.variables" />
    <None Include="wwwroot\src\themes\classic\modules\progress.overrides" />
    <None Include="wwwroot\src\themes\classic\modules\progress.variables" />
    <None Include="wwwroot\src\themes\classic\views\card.overrides" />
    <None Include="wwwroot\src\themes\classic\views\card.variables" />
    <None Include="wwwroot\src\themes\colored\modules\checkbox.overrides" />
    <None Include="wwwroot\src\themes\colored\modules\checkbox.variables" />
    <None Include="wwwroot\src\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\src\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\src\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\src\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\src\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\src\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="wwwroot\src\themes\default\collections\breadcrumb.overrides" />
    <None Include="wwwroot\src\themes\default\collections\breadcrumb.variables" />
    <None Include="wwwroot\src\themes\default\collections\form.overrides" />
    <None Include="wwwroot\src\themes\default\collections\form.variables" />
    <None Include="wwwroot\src\themes\default\collections\grid.overrides" />
    <None Include="wwwroot\src\themes\default\collections\grid.variables" />
    <None Include="wwwroot\src\themes\default\collections\menu.overrides" />
    <None Include="wwwroot\src\themes\default\collections\menu.variables" />
    <None Include="wwwroot\src\themes\default\collections\message.overrides" />
    <None Include="wwwroot\src\themes\default\collections\message.variables" />
    <None Include="wwwroot\src\themes\default\collections\table.overrides" />
    <None Include="wwwroot\src\themes\default\collections\table.variables" />
    <None Include="wwwroot\src\themes\default\elements\button.overrides" />
    <None Include="wwwroot\src\themes\default\elements\button.variables" />
    <None Include="wwwroot\src\themes\default\elements\container.overrides" />
    <None Include="wwwroot\src\themes\default\elements\container.variables" />
    <None Include="wwwroot\src\themes\default\elements\divider.overrides" />
    <None Include="wwwroot\src\themes\default\elements\divider.variables" />
    <None Include="wwwroot\src\themes\default\elements\flag.overrides" />
    <None Include="wwwroot\src\themes\default\elements\flag.variables" />
    <None Include="wwwroot\src\themes\default\elements\header.overrides" />
    <None Include="wwwroot\src\themes\default\elements\header.variables" />
    <None Include="wwwroot\src\themes\default\elements\icon.overrides" />
    <None Include="wwwroot\src\themes\default\elements\icon.variables" />
    <None Include="wwwroot\src\themes\default\elements\image.overrides" />
    <None Include="wwwroot\src\themes\default\elements\image.variables" />
    <None Include="wwwroot\src\themes\default\elements\input.overrides" />
    <None Include="wwwroot\src\themes\default\elements\input.variables" />
    <None Include="wwwroot\src\themes\default\elements\label.overrides" />
    <None Include="wwwroot\src\themes\default\elements\label.variables" />
    <None Include="wwwroot\src\themes\default\elements\list.overrides" />
    <None Include="wwwroot\src\themes\default\elements\list.variables" />
    <None Include="wwwroot\src\themes\default\elements\loader.overrides" />
    <None Include="wwwroot\src\themes\default\elements\loader.variables" />
    <None Include="wwwroot\src\themes\default\elements\placeholder.overrides" />
    <None Include="wwwroot\src\themes\default\elements\placeholder.variables" />
    <None Include="wwwroot\src\themes\default\elements\rail.overrides" />
    <None Include="wwwroot\src\themes\default\elements\rail.variables" />
    <None Include="wwwroot\src\themes\default\elements\reveal.overrides" />
    <None Include="wwwroot\src\themes\default\elements\reveal.variables" />
    <None Include="wwwroot\src\themes\default\elements\segment.overrides" />
    <None Include="wwwroot\src\themes\default\elements\segment.variables" />
    <None Include="wwwroot\src\themes\default\elements\step.overrides" />
    <None Include="wwwroot\src\themes\default\elements\step.variables" />
    <None Include="wwwroot\src\themes\default\globals\reset.overrides" />
    <None Include="wwwroot\src\themes\default\globals\reset.variables" />
    <None Include="wwwroot\src\themes\default\globals\site.overrides" />
    <None Include="wwwroot\src\themes\default\globals\site.variables" />
    <None Include="wwwroot\src\themes\default\modules\accordion.overrides" />
    <None Include="wwwroot\src\themes\default\modules\accordion.variables" />
    <None Include="wwwroot\src\themes\default\modules\chatroom.overrides" />
    <None Include="wwwroot\src\themes\default\modules\chatroom.variables" />
    <None Include="wwwroot\src\themes\default\modules\checkbox.overrides" />
    <None Include="wwwroot\src\themes\default\modules\checkbox.variables" />
    <None Include="wwwroot\src\themes\default\modules\dimmer.overrides" />
    <None Include="wwwroot\src\themes\default\modules\dimmer.variables" />
    <None Include="wwwroot\src\themes\default\modules\dropdown.overrides" />
    <None Include="wwwroot\src\themes\default\modules\dropdown.variables" />
    <None Include="wwwroot\src\themes\default\modules\embed.overrides" />
    <None Include="wwwroot\src\themes\default\modules\embed.variables" />
    <None Include="wwwroot\src\themes\default\modules\modal.overrides" />
    <None Include="wwwroot\src\themes\default\modules\modal.variables" />
    <None Include="wwwroot\src\themes\default\modules\nag.overrides" />
    <None Include="wwwroot\src\themes\default\modules\nag.variables" />
    <None Include="wwwroot\src\themes\default\modules\popup.overrides" />
    <None Include="wwwroot\src\themes\default\modules\popup.variables" />
    <None Include="wwwroot\src\themes\default\modules\progress.overrides" />
    <None Include="wwwroot\src\themes\default\modules\progress.variables" />
    <None Include="wwwroot\src\themes\default\modules\rating.overrides" />
    <None Include="wwwroot\src\themes\default\modules\rating.variables" />
    <None Include="wwwroot\src\themes\default\modules\search.overrides" />
    <None Include="wwwroot\src\themes\default\modules\search.variables" />
    <None Include="wwwroot\src\themes\default\modules\shape.overrides" />
    <None Include="wwwroot\src\themes\default\modules\shape.variables" />
    <None Include="wwwroot\src\themes\default\modules\sidebar.overrides" />
    <None Include="wwwroot\src\themes\default\modules\sidebar.variables" />
    <None Include="wwwroot\src\themes\default\modules\sticky.overrides" />
    <None Include="wwwroot\src\themes\default\modules\sticky.variables" />
    <None Include="wwwroot\src\themes\default\modules\tab.overrides" />
    <None Include="wwwroot\src\themes\default\modules\tab.variables" />
    <None Include="wwwroot\src\themes\default\modules\transition.overrides" />
    <None Include="wwwroot\src\themes\default\modules\transition.variables" />
    <None Include="wwwroot\src\themes\default\views\ad.overrides" />
    <None Include="wwwroot\src\themes\default\views\ad.variables" />
    <None Include="wwwroot\src\themes\default\views\card.overrides" />
    <None Include="wwwroot\src\themes\default\views\card.variables" />
    <None Include="wwwroot\src\themes\default\views\comment.overrides" />
    <None Include="wwwroot\src\themes\default\views\comment.variables" />
    <None Include="wwwroot\src\themes\default\views\feed.overrides" />
    <None Include="wwwroot\src\themes\default\views\feed.variables" />
    <None Include="wwwroot\src\themes\default\views\item.overrides" />
    <None Include="wwwroot\src\themes\default\views\item.variables" />
    <None Include="wwwroot\src\themes\default\views\statistic.overrides" />
    <None Include="wwwroot\src\themes\default\views\statistic.variables" />
    <None Include="wwwroot\src\themes\duo\elements\loader.overrides" />
    <None Include="wwwroot\src\themes\duo\elements\loader.variables" />
    <None Include="wwwroot\src\themes\fixed-width\collections\grid.overrides" />
    <None Include="wwwroot\src\themes\fixed-width\collections\grid.variables" />
    <None Include="wwwroot\src\themes\fixed-width\modules\modal.overrides" />
    <None Include="wwwroot\src\themes\fixed-width\modules\modal.variables" />
    <None Include="wwwroot\src\themes\flat\collections\form.overrides" />
    <None Include="wwwroot\src\themes\flat\collections\form.variables" />
    <None Include="wwwroot\src\themes\flat\globals\site.overrides" />
    <None Include="wwwroot\src\themes\flat\globals\site.variables" />
    <None Include="wwwroot\src\themes\github\assets\fonts\octicons.svg" />
    <None Include="wwwroot\src\themes\github\collections\breadcrumb.variables" />
    <None Include="wwwroot\src\themes\github\collections\form.overrides" />
    <None Include="wwwroot\src\themes\github\collections\form.variables" />
    <None Include="wwwroot\src\themes\github\collections\grid.variables" />
    <None Include="wwwroot\src\themes\github\collections\menu.overrides" />
    <None Include="wwwroot\src\themes\github\collections\menu.variables" />
    <None Include="wwwroot\src\themes\github\collections\message.overrides" />
    <None Include="wwwroot\src\themes\github\collections\message.variables" />
    <None Include="wwwroot\src\themes\github\collections\table.variables" />
    <None Include="wwwroot\src\themes\github\elements\button.overrides" />
    <None Include="wwwroot\src\themes\github\elements\button.variables" />
    <None Include="wwwroot\src\themes\github\elements\header.variables" />
    <None Include="wwwroot\src\themes\github\elements\icon.overrides" />
    <None Include="wwwroot\src\themes\github\elements\icon.variables" />
    <None Include="wwwroot\src\themes\github\elements\image.variables" />
    <None Include="wwwroot\src\themes\github\elements\input.overrides" />
    <None Include="wwwroot\src\themes\github\elements\input.variables" />
    <None Include="wwwroot\src\themes\github\elements\label.overrides" />
    <None Include="wwwroot\src\themes\github\elements\label.variables" />
    <None Include="wwwroot\src\themes\github\elements\segment.overrides" />
    <None Include="wwwroot\src\themes\github\elements\segment.variables" />
    <None Include="wwwroot\src\themes\github\elements\step.overrides" />
    <None Include="wwwroot\src\themes\github\elements\step.variables" />
    <None Include="wwwroot\src\themes\github\globals\site.variables" />
    <None Include="wwwroot\src\themes\github\modules\dropdown.overrides" />
    <None Include="wwwroot\src\themes\github\modules\dropdown.variables" />
    <None Include="wwwroot\src\themes\github\modules\popup.variables" />
    <None Include="wwwroot\src\themes\gmail\collections\message.overrides" />
    <None Include="wwwroot\src\themes\gmail\collections\message.variables" />
    <None Include="wwwroot\src\themes\instagram\views\card.overrides" />
    <None Include="wwwroot\src\themes\instagram\views\card.variables" />
    <None Include="wwwroot\src\themes\material\assets\fonts\icons.svg" />
    <None Include="wwwroot\src\themes\material\assets\fonts\icons.woff2" />
    <None Include="wwwroot\src\themes\material\collections\menu.overrides" />
    <None Include="wwwroot\src\themes\material\collections\menu.variables" />
    <None Include="wwwroot\src\themes\material\elements\button.overrides" />
    <None Include="wwwroot\src\themes\material\elements\button.variables" />
    <None Include="wwwroot\src\themes\material\elements\header.overrides" />
    <None Include="wwwroot\src\themes\material\elements\header.variables" />
    <None Include="wwwroot\src\themes\material\elements\icon.overrides" />
    <None Include="wwwroot\src\themes\material\elements\icon.variables" />
    <None Include="wwwroot\src\themes\material\globals\site.overrides" />
    <None Include="wwwroot\src\themes\material\globals\site.variables" />
    <None Include="wwwroot\src\themes\material\modules\dropdown.overrides" />
    <None Include="wwwroot\src\themes\material\modules\dropdown.variables" />
    <None Include="wwwroot\src\themes\material\modules\modal.overrides" />
    <None Include="wwwroot\src\themes\material\modules\modal.variables" />
    <None Include="wwwroot\src\themes\pulsar\elements\loader.overrides" />
    <None Include="wwwroot\src\themes\pulsar\elements\loader.variables" />
    <None Include="wwwroot\src\themes\raised\elements\button.overrides" />
    <None Include="wwwroot\src\themes\raised\elements\button.variables" />
    <None Include="wwwroot\src\themes\resetcss\globals\reset.overrides" />
    <None Include="wwwroot\src\themes\resetcss\globals\reset.variables" />
    <None Include="wwwroot\src\themes\round\elements\button.overrides" />
    <None Include="wwwroot\src\themes\round\elements\button.variables" />
    <None Include="wwwroot\src\themes\rtl\globals\site.overrides" />
    <None Include="wwwroot\src\themes\rtl\globals\site.variables" />
    <None Include="wwwroot\src\themes\striped\modules\progress.overrides" />
    <None Include="wwwroot\src\themes\striped\modules\progress.variables" />
    <None Include="wwwroot\src\themes\timeline\views\feed.overrides" />
    <None Include="wwwroot\src\themes\timeline\views\feed.variables" />
    <None Include="wwwroot\src\themes\twitter\elements\button.overrides" />
    <None Include="wwwroot\src\themes\twitter\elements\button.variables" />
    <None Include="wwwroot\src\_site\collections\breadcrumb.overrides" />
    <None Include="wwwroot\src\_site\collections\breadcrumb.variables" />
    <None Include="wwwroot\src\_site\collections\form.overrides" />
    <None Include="wwwroot\src\_site\collections\form.variables" />
    <None Include="wwwroot\src\_site\collections\grid.overrides" />
    <None Include="wwwroot\src\_site\collections\grid.variables" />
    <None Include="wwwroot\src\_site\collections\menu.overrides" />
    <None Include="wwwroot\src\_site\collections\menu.variables" />
    <None Include="wwwroot\src\_site\collections\message.overrides" />
    <None Include="wwwroot\src\_site\collections\message.variables" />
    <None Include="wwwroot\src\_site\collections\table.overrides" />
    <None Include="wwwroot\src\_site\collections\table.variables" />
    <None Include="wwwroot\src\_site\elements\button.overrides" />
    <None Include="wwwroot\src\_site\elements\button.variables" />
    <None Include="wwwroot\src\_site\elements\container.overrides" />
    <None Include="wwwroot\src\_site\elements\container.variables" />
    <None Include="wwwroot\src\_site\elements\divider.overrides" />
    <None Include="wwwroot\src\_site\elements\divider.variables" />
    <None Include="wwwroot\src\_site\elements\flag.overrides" />
    <None Include="wwwroot\src\_site\elements\flag.variables" />
    <None Include="wwwroot\src\_site\elements\header.overrides" />
    <None Include="wwwroot\src\_site\elements\header.variables" />
    <None Include="wwwroot\src\_site\elements\icon.overrides" />
    <None Include="wwwroot\src\_site\elements\icon.variables" />
    <None Include="wwwroot\src\_site\elements\image.overrides" />
    <None Include="wwwroot\src\_site\elements\image.variables" />
    <None Include="wwwroot\src\_site\elements\input.overrides" />
    <None Include="wwwroot\src\_site\elements\input.variables" />
    <None Include="wwwroot\src\_site\elements\label.overrides" />
    <None Include="wwwroot\src\_site\elements\label.variables" />
    <None Include="wwwroot\src\_site\elements\list.overrides" />
    <None Include="wwwroot\src\_site\elements\list.variables" />
    <None Include="wwwroot\src\_site\elements\loader.overrides" />
    <None Include="wwwroot\src\_site\elements\loader.variables" />
    <None Include="wwwroot\src\_site\elements\rail.overrides" />
    <None Include="wwwroot\src\_site\elements\rail.variables" />
    <None Include="wwwroot\src\_site\elements\reveal.overrides" />
    <None Include="wwwroot\src\_site\elements\reveal.variables" />
    <None Include="wwwroot\src\_site\elements\segment.overrides" />
    <None Include="wwwroot\src\_site\elements\segment.variables" />
    <None Include="wwwroot\src\_site\elements\step.overrides" />
    <None Include="wwwroot\src\_site\elements\step.variables" />
    <None Include="wwwroot\src\_site\globals\reset.overrides" />
    <None Include="wwwroot\src\_site\globals\reset.variables" />
    <None Include="wwwroot\src\_site\globals\site.overrides" />
    <None Include="wwwroot\src\_site\globals\site.variables" />
    <None Include="wwwroot\src\_site\modules\accordion.overrides" />
    <None Include="wwwroot\src\_site\modules\accordion.variables" />
    <None Include="wwwroot\src\_site\modules\chatroom.overrides" />
    <None Include="wwwroot\src\_site\modules\chatroom.variables" />
    <None Include="wwwroot\src\_site\modules\checkbox.overrides" />
    <None Include="wwwroot\src\_site\modules\checkbox.variables" />
    <None Include="wwwroot\src\_site\modules\dimmer.overrides" />
    <None Include="wwwroot\src\_site\modules\dimmer.variables" />
    <None Include="wwwroot\src\_site\modules\dropdown.overrides" />
    <None Include="wwwroot\src\_site\modules\dropdown.variables" />
    <None Include="wwwroot\src\_site\modules\embed.overrides" />
    <None Include="wwwroot\src\_site\modules\embed.variables" />
    <None Include="wwwroot\src\_site\modules\modal.overrides" />
    <None Include="wwwroot\src\_site\modules\modal.variables" />
    <None Include="wwwroot\src\_site\modules\nag.overrides" />
    <None Include="wwwroot\src\_site\modules\nag.variables" />
    <None Include="wwwroot\src\_site\modules\popup.overrides" />
    <None Include="wwwroot\src\_site\modules\popup.variables" />
    <None Include="wwwroot\src\_site\modules\progress.overrides" />
    <None Include="wwwroot\src\_site\modules\progress.variables" />
    <None Include="wwwroot\src\_site\modules\rating.overrides" />
    <None Include="wwwroot\src\_site\modules\rating.variables" />
    <None Include="wwwroot\src\_site\modules\search.overrides" />
    <None Include="wwwroot\src\_site\modules\search.variables" />
    <None Include="wwwroot\src\_site\modules\shape.overrides" />
    <None Include="wwwroot\src\_site\modules\shape.variables" />
    <None Include="wwwroot\src\_site\modules\sidebar.overrides" />
    <None Include="wwwroot\src\_site\modules\sidebar.variables" />
    <None Include="wwwroot\src\_site\modules\sticky.overrides" />
    <None Include="wwwroot\src\_site\modules\sticky.variables" />
    <None Include="wwwroot\src\_site\modules\tab.overrides" />
    <None Include="wwwroot\src\_site\modules\tab.variables" />
    <None Include="wwwroot\src\_site\modules\transition.overrides" />
    <None Include="wwwroot\src\_site\modules\transition.variables" />
    <None Include="wwwroot\src\_site\views\ad.overrides" />
    <None Include="wwwroot\src\_site\views\ad.variables" />
    <None Include="wwwroot\src\_site\views\card.overrides" />
    <None Include="wwwroot\src\_site\views\card.variables" />
    <None Include="wwwroot\src\_site\views\comment.overrides" />
    <None Include="wwwroot\src\_site\views\comment.variables" />
    <None Include="wwwroot\src\_site\views\feed.overrides" />
    <None Include="wwwroot\src\_site\views\feed.variables" />
    <None Include="wwwroot\src\_site\views\item.overrides" />
    <None Include="wwwroot\src\_site\views\item.variables" />
    <None Include="wwwroot\src\_site\views\statistic.overrides" />
    <None Include="wwwroot\src\_site\views\statistic.variables" />
    <None Include="wwwroot\unmo_logo.png" />
    <None Include="wwwroot\unmo_preloader.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\dashboard\timing.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\accomodation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\activities.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\administrative.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\emergency.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\enrolment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\insurance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\offers.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\study-in-mostar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Applicant\Views\dashboard\tuition.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\account\logout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dashboard\administrative.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dashboard\offers.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dashboard\tuition.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dashboard\activities.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dashboard\accomodation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dashboard\insurance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dashboard\emergency.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dashboard\enrolment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\dashboard\study-in-mostar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ApplicantLayout - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\BasicLayout - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\BasicLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\ApplicantLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="https://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>

</Project>
